# HandTrip_BN

./: README.md  build.gradle  dq  settings.gradle
src/main/java/TeamGoat/TripSupporter/: TripSupporterApplication.java
src/main/java/TeamGoat/TripSupporter/Config/: AppConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/TeamGoat/TripSupporter/Config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/TeamGoat/TripSupporter/Controller/: PlannerController.java  ReviewController.java  UserController.java
src/main/java/TeamGoat/TripSupporter/Controller/Ai/: AiController.java  PlaceController.java
src/main/java/TeamGoat/TripSupporter/Controller/Auth/: AuthController.java
src/main/java/TeamGoat/TripSupporter/Controller/Certification/: EmailController.java  PhoneController.java
src/main/java/TeamGoat/TripSupporter/Controller/Favorite/: UserLocationFavoriteController.java
src/main/java/TeamGoat/TripSupporter/Controller/Location/: LocationController.java  TagController.java
src/main/java/TeamGoat/TripSupporter/Controller/Planner/: LocationController.java  PlannerController.java  RegionController.java
src/main/java/TeamGoat/TripSupporter/Controller/Review/: ReviewController.java
src/main/java/TeamGoat/TripSupporter/Controller/User/: UserController.java  UserProfileController.java
src/main/java/TeamGoat/TripSupporter/Domain/Dto/: UserDto.java
src/main/java/TeamGoat/TripSupporter/Domain/Entity/: User.java
src/main/java/TeamGoat/TripSupporter/Exception/: Exception.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/TeamGoat/TripSupporter/Exception/Location/: LocationExceptionHandler.java
src/main/java/TeamGoat/TripSupporter/Exception/Review/: LocationNotFoundException.java  MismatchedIdsException.java  ReviewExceptionHandler.java  UserNotFoundException.java
src/main/java/TeamGoat/TripSupporter/Exception/User/: IllegalEmailFormatException.java  UserException.java  UserMappingException.java  UserStatusException.java  WrongEmailFormatException.java
src/main/java/TeamGoat/TripSupporter/Exception/userProfile/: UserProfileExceptionHandler.java
src/main/java/TeamGoat/TripSupporter/Mapper/: ExceptionHandler.java  LocationMapper.java
src/main/java/TeamGoat/TripSupporter/Mapper/Ai/: AiUserMapper.java
src/main/java/TeamGoat/TripSupporter/Mapper/Location/: LocationMapper.java
src/main/java/TeamGoat/TripSupporter/Mapper/Planner/: PlannerMapper.java
src/main/java/TeamGoat/TripSupporter/Mapper/Review/: LocationNotFoundException.java  MismatchedIdsException.java  ReviewAuthorMismatchException.java  ReviewCommentNullException.java  ReviewDtoNullException.java  ReviewException.java  ReviewExceptionHandler.java  ReviewMapper.java  ReviewNotFoundException.java  ReviewRatingNullException.java  ReviewStatusMismatchException.java  UserNotFoundException.java
src/main/java/TeamGoat/TripSupporter/Mapper/User/: UserMapper.java
src/main/java/TeamGoat/TripSupporter/Repository/: DailyPlanRepository.java  Jpa.java  LocationRepository.java  PlannerRepository.java  RegionRepository.java  ReviewRepository.java  TodoRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/Auth/: AuthTokenRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/Certification/: VerificationCodeRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/Favorite/: UserLocationFavoriteRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/Location/: LocationRepository.java  RegionRepository.java  TagRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/PlanRepository/: DailyPlanRepository.java  PlannerRepository.java  RegionRepository.java  ToDoRepository.java
src/main/java/TeamGoat/TripSupporter/Repository/Review/: ReviewRepository.java
src/main/java/TeamGoat/TripSupporter/Service/: LocationService.java  LocationServiceImpl.java  PlannerService.java  PlannerServiceImpl.java  RegionService.java  ReviewService.java  ReviewServiceImpl.java  Service.java  TravelPlaceService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/TeamGoat/TripSupporter/: LocationControllerTest.java
src/test/java/TeamGoat/TripSupporter/Contoller/: LocationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/TeamGoat/TripSupporter/Controller/: ReviewControllerTest.java  UserControllerTest.java
src/test/java/TeamGoat/TripSupporter/Service/: LocationServiceTest.java  ReviewServiceTest.java  UserServiceImplTest.java
(+66 files in other folders)
